import java.util.Scanner;
public class rev
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the no of rows");
        int a=s.nextInt();
        System.out.println("enter the no of column");
        int b=s.nextInt();
        int mat1[][]=new int [a][b];
        int mat2[][]=new int [a][b];
        int [][]sum_mat=new int[a][b];
      
        System.out.println("enter the no matrix 1 ");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                mat1[i][j]=s.nextInt();
                
            }

        }
        System.out.println("enter the matrix 2: ");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                mat2[i][j]=s.nextInt();
            }
        }
        System.out.println("sum of the matrix");
       
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
            sum_mat[i][j]=mat1[i][j]+mat2[i][j];
            System.out.print(sum_mat[i][j]+"\t");
            }
            System.out.println();
        }
        
        s.close();
    }
}
