import java.util.Scanner;
public class rev
{
    public static void main(String[] args)
{
    Scanner s=new Scanner(System.in);
    System.out.print("enter the number");
    int a=s.nextInt();
    for(int i=1;i<=a;i++)
    {
        if(i%3==0 && i%5==0)
        {
            System.out.print("fizz buzz");
        }
        else if(i%3==0)
        {
            System.out.print("fizz");
        }
        else if(i%5==0)
        {
            System.out.print("buzz");
        }
        else
        {
            System.out.print(i);
        }
         s.close();
    }

}
}
