import java.util.Scanner;

class rev {
    public  static void main(String[] args)
    {Scanner s = new Scanner(System.in);
        System.out.println("Enter the size of the first array: ");
        int n1 = s.nextInt();
        int[] array1 = new int[n1];
        System.out.println("Enter elements of the first array:");
        for (int i = 0; i < n1; i++) 
        {
            array1[i] = s.nextInt();
        }
        System.out.println("Enter the size of the second array: ");
        int n2 = s.nextInt();
        int[] array2 = new int[n2];
        System.out.println("Enter elements of the second array:");
        for (int i = 0; i < n2; i++) 
        {
            array2[i] = s.nextInt();
        }
        s.close();
        System.out.println("Duplicate elements from both arrays: ");
        for (int i = 0; i < n1; i++) 
        {
            for (int j = 0; j < n2; j++) 
            {
                if (array1[i] == array2[j]) 
                {
                    System.out.println(array1[i]);
                    break;
                }
                s.close();
            }
        }
    }
}
