import java.util.Scanner;
public class Strings
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.print("enter the size of array 1");
        int a=s.nextInt();
        int a1[]=new int[a];
        System.out.print("enter the size of array 2");
        int b=s.nextInt();
        int a2[]=new int[b];
        System.out.print("enter the element");
        for(int i=0;i<a;i++)
        {
            a1[i]=s.nextInt();

        }
        System.out.print("enter the elemnt");
        for(int i=0;i<b;i++)
        {
            a2[i]=s.nextInt();
        }
        System.out.print("duplicate");
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                if(a1[i]==a2[i])
                {
                    System.out.print(a1[i]);
                    break;
                }
                s.close();
            }
        }


    }
}
