import java.util.Scanner;
public class rev
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.print("enter the number");
        int a=s.nextInt();
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("1");
            }
            System.out.println();
        }
        for(int i=a-1;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("1");

            }
            System.out.println();
        }
        s.close();
    }
}
