import java.util.Scanner;
public class doc
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.print("enter the number");
        int a=s.nextInt();
        System.out.print("enter the number");
        int b=s.nextInt();
        for(int i=a+1;i<b;i++)
        {
            int c=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                c++;
            }
            if(c>2)
            System.out.print(i+" ");
        }
        s.close();
        

    }

}
