import java.util.Scanner;
public class rev
{
    public static void main(String[] args)

    {
        Scanner s=new Scanner(System.in);
        System.out.print("enter the number");
        int a=s.nextInt();
        int arr[]=new int [a];
        int com=0;int pri=0;
        System.out.print("enter the element of array");
        for(int i=0;i<a;i++)
        {
            arr[i]=s.nextInt();

        }
        for(int i=0;i<arr.length;i++)
        {
            int c=0;
            for(int j=1;j<arr[i];j++)
            {
                if(arr[i]%j==0)
                c++;

            }
            if(c>1)
              com++;
            else
              pri++;

        }
        System.out.print("composite"+com);
        System.out.print("prime"+pri);
        s.close();

       
    }
}
