import java.util.Scanner;
public class Strings
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.print("enter the character");
        char ch=s.next().charAt(0);
        System.out.print("enter the number");
        int a=s.nextInt();
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(ch);
            }
            System.out.println();
            s.close();
        }
    }
}
