import java.util.Scanner;
public class pob
{
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.print("enter the size of the element");
		int a=s.nextInt();
		int []a1=new int[a];
		System.out.print("enter the elements");
		for(int i=0;i<a;i++)
		{
			a1[i]=s.nextInt();
		}
		int count=0;
		for(int i=0;i<a;i++)
		{
			int c=0;
			for(int j=1;j < 100 ;j++)
			{
				if(a1[i]%j==0)
				{
					c++;
				}
			}
			if(c>2)
				count++;
			
		}
		
			System.out.print("fact"+count);
	}



}
