import java.util.Scanner;
public class rev
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.print("enter the character");
        char a=s.next().charAt(0);
        double bonus=0;double b2=0;
        System.out.print("enter the salary");
        int b=s.nextInt();
        if(a=='A')
        {
            bonus=10000;
            b2=bonus+b*(0.09);
            System.out.println("salary"+b);
            System.out.println("bonus"+bonus);
            System.out.println("total"+b2);
        }
        else if(a=='b')
        {
            bonus=1000;
            b2=bonus+b*(0.08);
            System.out.println("salary"+b);
            System.out.println("bonus"+bonus);
            System.out.println("total"+b2);
        }
        else{
            System.out.println("enter the grade correctly");
        }
        s.close();
        
    }
}
