import java.util.Scanner;

public class doc {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int a = input.nextInt();

        int a1 = 0, a2 = 1, a3;
        int ar[] = new int[50];

        
        for (int i = 0; i < a; i++) {
            ar[i] = a1;
            System.out.print(ar[i] + " ");
            a3 = a1 + a2;
            a1 = a2;
            a2 = a3;
        }

        int sum = 0;

        for (int i = 0; i < a* 2; i = i + 2) {
            sum = sum + ar[i];
        }

        System.out.println("\nSum: " + sum);
        input.close(); 
    }
}
